<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.myapplication.View.Fragment.AddressFragment"
        android:label="AddressFragment" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="uri"
            app:argType="string" />
        <action
            android:id="@+id/action_addressFragment_to_singUpSuccessFragment"
            app:destination="@id/singUpSuccessFragment" />
        <action
            android:id="@+id/action_addressFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_addressFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.View.Fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_foodDetailFragment2"
            app:destination="@id/foodDetailFragment2" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.View.Fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.myapplication.View.Fragment.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/singUpSuccessFragment"
        android:name="com.example.myapplication.View.Fragment.SingUpSuccessFragment"
        android:label="SingUpSuccessFragment" >
        <action
            android:id="@+id/action_singUpSuccessFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment2"
        android:name="com.example.myapplication.View.Fragment.FoodDetailFragment"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_food_detail" >
        <action
            android:id="@+id/action_foodDetailFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="food"
            app:argType="com.example.myapplication.model.Food"/>
        <action
            android:id="@+id/action_foodDetailFragment2_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.myapplication.View.Fragment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <argument
            android:name="food"
            app:argType="com.example.myapplication.model.Food"/>
        <argument
            android:name="count"
            app:argType="integer"/>
        <action
            android:id="@+id/action_paymentFragment_to_foodDetailFragment2"
            app:destination="@id/foodDetailFragment2" />
        <action
            android:id="@+id/action_paymentFragment_to_orderSuccessFragment"
            app:destination="@id/orderSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/yourOrdersFragment"
        android:name="com.example.myapplication.View.Fragment.YourOrdersFragment"
        android:label="fragment_your_orders"
        tools:layout="@layout/fragment_your_orders" />
    <fragment
        android:id="@+id/orderSuccessFragment"
        android:name="com.example.myapplication.View.Fragment.OrderSuccessFragment"
        android:label="fragment_order_success"
        tools:layout="@layout/fragment_order_success" >
        <action
            android:id="@+id/action_orderSuccessFragment_to_yourOrdersFragment2"
            app:destination="@id/yourOrdersFragment" />
        <action
            android:id="@+id/action_orderSuccessFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>
